spring.datasource.url=jdbc:postgresql://db:5432/recipe_suggestion_solution
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

